# vtec-backoffice

./: .gitignore
src/: NuGet.config  VerticalTec.Backoffice.sln
src/VerticalTec.Backoffice/: Program.cs  SharedResource.cs  Startup.cs  VerticalTec.Backoffice.csproj  appsettings.json  bundleconfig.json
src/VerticalTec.Backoffice.Client/: Program.cs  VerticalTec.Backoffice.Client.csproj  _Imports.razor
src/VerticalTec.Backoffice.Server/: Program.cs  Startup.cs  VerticalTec.Backoffice.Server.csproj
src/VerticalTec.Backoffice.Server/Pages/: _Host.cshtml
src/VerticalTec.Backoffice.Shared/: Class1.cs
src/VerticalTec.Backoffice/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  SampleDataController.cs
src/VerticalTec.Backoffice/Models/: ErrorViewModel.cs  FormValidationModel.cs  Localization.cs  LoginModel.cs  SampleData.cs  SampleOrder.cs
src/VerticalTec.Backoffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/VerticalTec.Backoffice/Pages/Shared/: _Layout.cshtml
src/VerticalTec.Backoffice/Resources/: SharedResource.th.resx  Views.Demo.DataGrid.id.resx  Views.Demo.DataGrid.th.resx  Views.Demo.FormInput.th.resx  Views.Demo.HTMLEditor.th.resx
src/VerticalTec.Backoffice/Services/: CustomRequestCultureProvider.cs  LanguageConfiguration.cs  Localization.cs  LocalizationService.cs
src/VerticalTec.Backoffice/ViewComponents/: NavigationMenu.cs
src/VerticalTec.Backoffice/Views/: _ViewImports.cshtml
src/VerticalTec.Backoffice/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/VerticalTec.Backoffice/Views/Demo/: Chart.cshtml  DataGrid.cshtml  FormInput.cshtml  GridExample.cshtml  HTMLEditor.cshtml  Pivot.cshtml  PivotGrid.cshtml
src/VerticalTec.Backoffice/Views/Home/: Index.cshtml
src/VerticalTec.Backoffice/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
src/VerticalTec.Backoffice/wwwroot/assets/css/: style.bundle.css
src/VerticalTec.Backoffice/wwwroot/assets/js/: scripts.bundle.js
src/VerticalTec.Backoffice/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
src/VerticalTec.Backoffice/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
src/VerticalTec.Backoffice/wwwroot/css/: dark.css  dark.min.css  light-green.css  light-green.min.css  light.css  light.min.css  material.light-blue-compact.css  material.light-blue-compact.min.css  material.light-blue.css  material.light-blue.min.css  site.css  vendor.css  vendor2.css
src/VerticalTec.Backoffice/wwwroot/css/devextreme/: dx.dark-additional.css  dx.dark.css  dx.light-additional.css  dx.light-green-additional.css  dx.light-green.css  dx.light.css  dx.material.light-blue-compact.css  dx.material.light-blue.css
src/VerticalTec.Shared/: DbConfig.cs  HashUtils.cs  IDatabase.cs  MySqlDatabase.cs  SqlServerDatabase.cs  (+1 more)
(+1 files in other folders)
