<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VerticalTec.Core">
	    <HintPath>..\..\dlls\VerticalTec.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
