<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\VerticalTec.Backoffice.Client\VerticalTec.Backoffice.Client.csproj" />
    <ProjectReference Include="..\VerticalTec.Backoffice.Shared\VerticalTec.Backoffice.Shared.csproj" />
  </ItemGroup>

</Project>
